{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2019", "esnext.asynciterable", "ES2020.Promise"],
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["src/*"],
      "@test/*": ["test/*"],
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"],
      "@core/*": ["src/core/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src/**/*.ts", "./test/**/*.ts"]
}
