{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Alkemio Notifications",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/service/src/main.ts"],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/service/.env",
      "cwd": "${workspaceRoot}/service",
      "console": "integratedTerminal",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.debug.json"
      }
    },
    {
      "name": "Debug Jest CI Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/service/node_modules/.bin/jest",
        "--runInBand",
        "--config",
        "${workspaceRoot}/service/test/config/jest.config.ci.js"
      ],
      "cwd": "${workspaceRoot}/service",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "TS_NODE_PROJECT": "tsconfig.debug.json"
      }
    }
  ]
}
